C:\Users\ПУСИК\Desktop\home5\5-1\bin\Debug\net6.0\5-1.exe
C:\Users\ПУСИК\Desktop\home5\5-1\bin\Debug\net6.0\5-1.deps.json
C:\Users\ПУСИК\Desktop\home5\5-1\bin\Debug\net6.0\5-1.runtimeconfig.json
C:\Users\ПУСИК\Desktop\home5\5-1\bin\Debug\net6.0\5-1.dll
C:\Users\ПУСИК\Desktop\home5\5-1\bin\Debug\net6.0\5-1.pdb
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.csproj.AssemblyReference.cache
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.AssemblyInfoInputs.cache
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.AssemblyInfo.cs
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.csproj.CoreCompileInputs.cache
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.dll
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\refint\5-1.dll
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.pdb
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\5-1.genruntimeconfig.cache
C:\Users\ПУСИК\Desktop\home5\5-1\obj\Debug\net6.0\ref\5-1.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-1\bin\Debug\net6.0\5-1.exe
C:\Users\ПУСИК\Desktop\С#\home5\5-1\bin\Debug\net6.0\5-1.deps.json
C:\Users\ПУСИК\Desktop\С#\home5\5-1\bin\Debug\net6.0\5-1.runtimeconfig.json
C:\Users\ПУСИК\Desktop\С#\home5\5-1\bin\Debug\net6.0\5-1.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-1\bin\Debug\net6.0\5-1.pdb
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.csproj.AssemblyReference.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.AssemblyInfoInputs.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.AssemblyInfo.cs
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.csproj.CoreCompileInputs.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\refint\5-1.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.pdb
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\5-1.genruntimeconfig.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-1\obj\Debug\net6.0\ref\5-1.dll
