C:\Users\ПУСИК\Desktop\home5\5-2\bin\Debug\net6.0\5-2.exe
C:\Users\ПУСИК\Desktop\home5\5-2\bin\Debug\net6.0\5-2.deps.json
C:\Users\ПУСИК\Desktop\home5\5-2\bin\Debug\net6.0\5-2.runtimeconfig.json
C:\Users\ПУСИК\Desktop\home5\5-2\bin\Debug\net6.0\5-2.dll
C:\Users\ПУСИК\Desktop\home5\5-2\bin\Debug\net6.0\5-2.pdb
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.csproj.AssemblyReference.cache
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.AssemblyInfoInputs.cache
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.AssemblyInfo.cs
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.csproj.CoreCompileInputs.cache
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.dll
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\refint\5-2.dll
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.pdb
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\5-2.genruntimeconfig.cache
C:\Users\ПУСИК\Desktop\home5\5-2\obj\Debug\net6.0\ref\5-2.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-2\bin\Debug\net6.0\5-2.exe
C:\Users\ПУСИК\Desktop\С#\home5\5-2\bin\Debug\net6.0\5-2.deps.json
C:\Users\ПУСИК\Desktop\С#\home5\5-2\bin\Debug\net6.0\5-2.runtimeconfig.json
C:\Users\ПУСИК\Desktop\С#\home5\5-2\bin\Debug\net6.0\5-2.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-2\bin\Debug\net6.0\5-2.pdb
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.csproj.AssemblyReference.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.AssemblyInfoInputs.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.AssemblyInfo.cs
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.csproj.CoreCompileInputs.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\refint\5-2.dll
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.pdb
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\5-2.genruntimeconfig.cache
C:\Users\ПУСИК\Desktop\С#\home5\5-2\obj\Debug\net6.0\ref\5-2.dll
